* {
  max-width: 2550px;
  max-height: 2550px;
}


@font-face {
  font-family: vidoo;
  src: url(/referensi/NovaSquare-Regular.ttf);
}

body {
  margin: 0;
  padding: 0;
  font-family: vidoo;
  background: rgb(0, 0, 29);
}

.valo-logo {
  background: linear-gradient(30deg, rgb(0, 0, 60) 10%, rgb(156, 0, 0));
  width: 100%;
}

.main-container {
  width: 300px;
  height: 100%;
  padding: 10px;
  background-color: rgb(0, 12, 39);
  color: white;
  display: flex;
  border-radius: 0px 0px 50px;
  box-shadow: 5px 5px 5px;
}

.dashboard {
  display: grid;
  justify-content: left;
  width: 250px;
  height: 100px;
  padding: 20px;
  margin: 10px;
  flex: 1;
  margin-left: 100px;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(0, 12, 39);
  border-radius: 55px 0px 55px;
  box-shadow: 5px 5px 5px;
}

.hours-played {
  display: flex;
  justify-content: left;
  width: 600px;
  height: 100px;
  padding: 20px;
  margin: 10px;
  flex: 1;
  margin-left: 200px;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(0, 12, 39);
  border-radius: 55px 0px 55px;
  box-shadow: 5px 5px 5px;
}


.valo-logo:hover {
  box-shadow: inset 10px 10px 30px;
  transition: ease-in-out 0.2s;
  border-radius: 100px 0px 100px;
}

.profile-and-nickname {
  margin-left: 20px;
  justify-content: left;
  display: flex;
}

.player-photo {
  width: 100px;
  height: 100px;
  display: flex;
  border-radius: 50%;
  border: 5px solid white;

}


.player-tags {
  color: white;
  display: flex;
  background: linear-gradient(50deg, rgb(130, 130, 130), rgb(96, 54, 54) );
  box-shadow: inset 0px 5px 5px 0px rgb(93, 93, 93) ;
  width: 150px;
  height: 50px;
  border-radius: 20px;
  justify-content: center;
  box-shadow: 2px 3px 3px;
}

.hours-played {
  display: grid;
  flex: 1;
}

.tags {
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 0, 0, 0.5);
}

.left-content {
  display: grid;
  grid-template-columns: 100px 1000px;
  grid-template-rows: 100px 100px 100px;
  padding: 10px;
  row-gap: 50px;
  column-gap: 100px;
  background: linear-gradient(50deg, rgb(0, 1, 70), rgb(250,0,0)) ;
  width: 100px;
  border-radius: 50px 10px 50px 10px;
  box-shadow: inset 5px 5px 5px rgb(255, 255, 255);
  margin: 10px;
}


.logo1, .logo2, .logo3 {
  align-self: center;
  text-align: center;
  color: white;

}

.logo2 {
  grid-row: 2;
}

.logo3 {
  grid-row: 3;
}

.logo1:hover, .logo2:hover, .logo3:hover {
  transition: ease-in-out 0.5s;
  color: rgb(59, 11, 11);
  box-shadow: 3px 3px 3px black;
  border-radius: 20px 0px 20px;
  cursor: pointer;
}

.logo1:active, .logo2:active, .logo3:active {
  box-shadow: inset 5px 5px 30px black;
  transition: ease-in-out 0.5s;
  box-sizing: content-box;
}

.mid-content {
  grid-row: 1/4;
  background: linear-gradient(50deg, rgba(148, 35, 35), rgba(0, 0, 70, 0.425));
  border-radius: 10px;
  width: auto;
  height: auto;
  display: grid;
  grid-area: 
  "area1 area2";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
  border-radius: 900px 20px 20px;
  height: 400px;
  box-shadow: 5px 5px 5px white;
}

.card {
  background-color: #fff;
  padding: 5px;
  margin: 5px;
  width: 405%;
  border-radius: 10px;
}

.agent {
  display: grid;
  justify-content: center;
  align-items: center;
}

.inside {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 90px 90px;
}



.info {
  width: 100%;
}

.persen1, .persen2 {
  color: rgb(197, 170, 170);
  text-align: center;
  height: 100%;
  width: 0;
  background: linear-gradient(40deg, rgb(128, 128, 128), rgba(136, 0, 0, 0.5));
  border-radius: 15px;
  animation: progress-animation 2s ease-out forwards;
  box-shadow: inset 3px 3px 10px black;
}


@keyframes progress-animation {
  from {
    width: 0;
  }
  to {
    width: 70%;
  }
}

.total1 {
  display: flex;
  grid-row: 1;
  color: #fff;
  background: linear-gradient(50deg, rgb(255, 0, 0), rgba(170, 139, 139, 0.3));
}


.total2 {
  grid-row: 2;
  background: linear-gradient(50deg, rgb(255, 0, 0), rgba(255, 255, 255, 0.2)) ;
  color: #fff;
}

.total3 {
  grid-row: 3;
  display: flex;
  background: linear-gradient(50deg, rgb(255, 0, 0), rgba(255, 255, 255, 0.1));
  color: #fff;
}

.total4 {
  grid-row: 1;
  color: #fff;
  width: 233%;
  height: 400%;
  border-radius: 10px;
}

.text {
  position: relative;
  text-align: center;
  font-size: 250%;
  right: 5px;
  bottom: 5%;
}

.info-image {
  position: relative;
  bottom: 50%;
  width: 0px;
  height: 0px;
}

.text1 {
  display: flex;
  justify-content: space-around;
}

.text h2 {
  -webkit-background-clip: text;
  color: white;
  position: relative;
  text-align: center;
  left: 2%;
}

.text1 h3 {
  position: relative;
  font-size: 250%;
  top: 110px;
  left: 45px;
  -webkit-background-clip: text;
  color: white;
}

.text1 p {
  position: relative;
  font-size: 200%;
  top: 125px;
  right: 50px;
  left: 1px;
  -webkit-background-clip: text;
  color: white;
}

.st-image {
  height: 410px;
  filter: brightness(1000000000%);
  filter: blur(100%);
}

.sec-image {
  height: 390px;
  padding-top: 9px;
  padding-left: 10px;
  position: absolute;
}

.agent {
  display: flex;
  justify-content: left;
  align-items: left;
}

.agent-desc {
  display: flex;
}

.agent-role {
  grid-row: 3/4;
  align-items: center;
}

.rank {
  display: flex;
  justify-content: left;
}

.info-detail {
  text-align: left;
}

.valo-rank {
  width: 70px;
  border: 2px solid white;
  border-radius: 50%;
}